# dotnet4j

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/dotnet4j/: Tuple.java
src/main/java/dotnet4j/io/: BufferedStream.java  Directory.java  EndOfStreamException.java  File.java  FileAccess.java  FileMode.java  FileNotFoundException.java  FileOptions.java  FileShare.java  FileStream.java  IOException.java  MemoryStream.java  NetworkStream.java  NullStream.java  Path.java  SeekOrigin.java  Stream.java  StreamReader.java  StreamWriter.java  SyncStream.java
src/main/java/dotnet4j/io/compat/: JavaIOStream.java  SeekableLzoStream.java  StreamInputStream.java  StreamOutputStream.java  StringUtilities.java  Utilities.java
src/main/java/dotnet4j/io/compression/: CompressionMode.java  DeflateStream.java  GZipStream.java
src/main/java/dotnet4j/io/lzo/: LzoStream.java  RingBuffer.java  SeekableLzoStream.java
src/main/java/dotnet4j/security/accessControl/: AccessControlSections.java  AceFlags.java  AceQualifier.java  AceType.java  CommonAce.java  ControlFlags.java  GenericAce.java  KnownAce.java  ObjectAce.java  ObjectAceFlags.java  QualifiedAce.java  RawAcl.java  RawSecurityDescriptor.java  RegistrySecurity.java  SddlAccessRight.java
src/main/java/dotnet4j/security/principal/: SecurityIdentifier.java  WellKnownAccount.java  WellKnownSidType.java
src/main/java/dotnet4j/win32/: RegistryValueOptions.java
src/test/java/dotnet4j/io/: FileTest.java  MemoryStreamTest.java  PathTest.java  StreamTest.java
src/test/java/dotnet4j/io/compat/: StringUtilitiesTest.java
src/test/java/dotnet4j/io/compression/: DeflateStreamTest.java
